<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activities.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="280dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:background="@drawable/roundbtn1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight=".6"
                    android:src="@drawable/bgavi">

                </ImageView>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.4"

                    android:text="User"
                    android:textAlignment="center"
                    android:textColor="#635D5D">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"

                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textAlignment="textStart"
                    android:textColor="#635D5D"
                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:id="@+id/getname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#635D5D"


                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Number"
                    android:textAlignment="textStart"

                    android:textColor="#635D5D"

                    android:textSize="@dimen/_10sdp">

                </TextView>

                <TextView
                    android:id="@+id/idnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#635D5D"
                    android:textSize="@dimen/_10sdp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"

                android:layout_weight="1"
                android:background="@drawable/roundbtn1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"

                    android:layout_weight="1.5"
                    android:src="@drawable/height">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Height (cm)"
                            android:textColor="#635D5D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/height"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:cursorVisible="false"


                            android:gravity="center"
                            android:hint="Height"

                            android:inputType="number"
                            android:textColor="#635D5D"
                            android:textColorHint="#635D5D">

                        </EditText>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"

                android:background="@drawable/roundbtn1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:src="@drawable/weight">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:gravity="center"

                            android:text="Weight (kg)"
                            android:textColor="#635D5D"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:cursorVisible="false"
                            android:gravity="center"
                            android:hint="Weight"

                            android:inputType="number"
                            android:textColor="#635D5D"
                            android:textColorHint="#635D5D">

                        </EditText>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"

                android:layout_weight="1"
                android:background="@drawable/roundbtn1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"

                    android:layout_weight="1.5"
                    android:src="@drawable/bmi">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="BMI"
                            android:textColor="#635D5D"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/bmi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:cursorVisible="false"
                            android:gravity="center"

                            android:hint="BMI"


                            android:inputType="number"
                            android:textColor="#635D5D"
                            android:textColorHint="#635D5D">

                        </EditText>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"

                android:background="@drawable/roundbtn1"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1.5"
                    android:src="@drawable/blood">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:gravity="center"

                            android:text="Blood Pressure"
                            android:textColor="#635D5D"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/btype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:hint="Pressure"

                            android:textColor="#635D5D"
                            android:textColorHint="#635D5D">

                        </EditText>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"

            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_23sdp">

            <TextView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/login_button_style"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>